spring.application.name=ngo_backend
spring.datasource.url=jdbc:mysql://localhost:3306/project_test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update