spring.application.name=springboot_admin_backend

# Server Port
server.port=8085

# Database Connection (Update password if needed)
spring.datasource.url=jdbc:mysql://localhost:3306/p01_ngo_connect?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
