spring.application.name=ngo_backend
spring.datasource.url=jdbc:mysql://localhost:3306/p01_ngo_connect?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8083
